# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Visual$ Studios\NewOpenGLBeginning\build\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLProject


#############################################
# Order-only phony target for OpenGLProject

build cmake_object_order_depends_target_OpenGLProject: phony || copy_assets copy_shaders

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Application.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\Application.cpp || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Camera.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\Camera.cpp || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\FrameBuffer.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\FrameBuffer.cpp || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Mesh.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\Mesh.cpp || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Model.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\Model.cpp || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Program.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\Program.cpp || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Skybox.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\Skybox.cpp || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\glad.c.obj: C_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\glad.c || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\helper.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\helper.cpp || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\main.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\main.cpp || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb

build CMakeFiles\OpenGLProject.dir\OpenGLProject\src\stbi_image.cpp.obj: CXX_COMPILER__OpenGLProject_unscanned_Debug D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\src\stbi_image.cpp || cmake_object_order_depends_target_OpenGLProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glad" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\GLFW" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\glm" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\proprietary" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\include" -I"D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\include"
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLProject.dir\OpenGLProject\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_PDB = OpenGLProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLProject


#############################################
# Link the executable OpenGLProject.exe

build OpenGLProject.exe: CXX_EXECUTABLE_LINKER__OpenGLProject_Debug CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Application.cpp.obj CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Camera.cpp.obj CMakeFiles\OpenGLProject.dir\OpenGLProject\src\FrameBuffer.cpp.obj CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Mesh.cpp.obj CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Model.cpp.obj CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Program.cpp.obj CMakeFiles\OpenGLProject.dir\OpenGLProject\src\Skybox.cpp.obj CMakeFiles\OpenGLProject.dir\OpenGLProject\src\glad.c.obj CMakeFiles\OpenGLProject.dir\OpenGLProject\src\helper.cpp.obj CMakeFiles\OpenGLProject.dir\OpenGLProject\src\main.cpp.obj CMakeFiles\OpenGLProject.dir\OpenGLProject\src\stbi_image.cpp.obj | D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\lib\glfw3.lib D$:\Visual$ Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\lib\Debug\assimp-vc143-mtd.lib || copy_assets copy_shaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OpenGL32.lib  "D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\lib\glfw3.lib"  "D:\Visual Studios\NewOpenGLBeginning\OpenGLProject\include\header\vendor\assimp\build\lib\Debug\assimp-vc143-mtd.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenGLProject.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studios\NewOpenGLBeginning\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "D:/Visual Studios/NewOpenGLBeginning/build/OpenGLProject.exe" -installedDir "D:/Visual Studios/NewOpenGLBeginning/build/vcpkg_installed/x64-windows/debug/bin" -OutVariable out && cd /D "D:\Visual Studios\NewOpenGLBeginning\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy "D:/Visual Studios/NewOpenGLBeginning/OpenGLProject/include/header/vendor/assimp/build/bin/Debug/assimp-vc143-mtd.dll" "D:/Visual Studios/NewOpenGLBeginning/build/assimp-vc143-mtd.dll""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGLProject.dir\
  TARGET_FILE = OpenGLProject.exe
  TARGET_IMPLIB = OpenGLProject.lib
  TARGET_PDB = OpenGLProject.pdb


#############################################
# Utility command for copy_shaders

build copy_shaders: phony CMakeFiles\copy_shaders


#############################################
# Utility command for copy_assets

build copy_assets: phony CMakeFiles\copy_assets


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studios\NewOpenGLBeginning\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studios\NewOpenGLBeginning\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studios\NewOpenGLBeginning" -B"D:\Visual Studios\NewOpenGLBeginning\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_shaders

build CMakeFiles\copy_shaders | ${cmake_ninja_workdir}CMakeFiles\copy_shaders: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studios\NewOpenGLBeginning\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "D:/Visual Studios/NewOpenGLBeginning/OpenGLProject/shaders" "D:/Visual Studios/NewOpenGLBeginning/build/shaders""
  DESC = Copying shaders to the build directory...


#############################################
# Custom command for CMakeFiles\copy_assets

build CMakeFiles\copy_assets | ${cmake_ninja_workdir}CMakeFiles\copy_assets: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Visual Studios\NewOpenGLBeginning\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "D:/Visual Studios/NewOpenGLBeginning/OpenGLProject/assets" "D:/Visual Studios/NewOpenGLBeginning/build/assets""
  DESC = Copying assets to the build directory...

# =============================================================================
# Target aliases.

build OpenGLProject: phony OpenGLProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Visual Studios/NewOpenGLBeginning/build

build all: phony OpenGLProject.exe copy_shaders copy_assets

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Visual$ Studios\NewOpenGLBeginning\CMakeLists.txt D$:\Visual$ Studios\NewOpenGLBeginning\vcpkg-configuration.json D$:\Visual$ Studios\NewOpenGLBeginning\vcpkg.json
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Visual$ Studios\NewOpenGLBeginning\CMakeLists.txt D$:\Visual$ Studios\NewOpenGLBeginning\vcpkg-configuration.json D$:\Visual$ Studios\NewOpenGLBeginning\vcpkg.json: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
