Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 8c5f89f69ae3e37c1a65eb05f2da8546a5f35b5f1d6996a674213966d5228e76
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 61d22468e7f22a3876dff3613b3edd902180c362f111b88ad53dbf2fd07fc08d
Status: install ok installed

Package: imgui
Version: 1.91.5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 752108d36e217029b3e75d0df39189c775ac50f60ed575fe31a185f8f4604f26
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

